# microservices-example

./: pom.xml
customerrorhandler/: pom.xml
customerrorhandler/src/main/java/: ApiErrorResponse.java  CustomErrorHandler.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservicesexample/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservicesexample/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservicesexample/inventoryservice/datainit/: InventoryPopulator.java
inventory-service/src/main/java/com/microservicesexample/inventoryservice/dto/: InventoryRequestDTO.java
inventory-service/src/main/java/com/microservicesexample/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/microservicesexample/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/microservicesexample/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservicesexample/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservicesexample/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservicesexample/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservicesexample/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservicesexample/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservicesexample/orderservice/dto/: OrderRequestDTO.java  (+3 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservicesexample/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservicesexample/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservicesexample/productservice/: ProductServiceApplicationTests.java
(+19 files in other folders)
